server.error.include-message=always
server.error.include-exception=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_training
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#orderservice.url=http://localhost:8090
orderservice.addr=http://ORDERSERVICE


#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=UserService

#Actuator - Expose web
management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*

#Spring boot admin server
spring.boot.admin.client.url=http://localhost:7090

#Spring boot reslience4j
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
management.health.circuitbreakers.enabled=true

#Retry
resilience4j.retry.instances.orderfallback.max-attempts=3
resilience4j.retry.instances.orderfallback.wait-duration=3000ms


#redis cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=60000
